.form-control {
  display: flex;
  margin-bottom: 2ch;

  &:not(.inline) { flex-direction: column-reverse; }
  &.inline { 
    display: grid;
    grid-template-columns: 64px 1fr;

    .label,
    input { grid-row: 1; }

    .label { grid-column: 1; }
    input { 
      grid-column: 2;
      min-width: 10ch; 
    }

    .error-message {
      grid-row: 2;
      grid-column: 1 / 3;
    }
   }
}

.form-control > .label {
  font-size: 0.8rem;
}

.form-control .slider-area {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  
  span {
    display: inline-block;
    border: 1px solid;
    margin-left: 2ch;
    padding: 0.5ch 1ch;
    border-radius: 4px;
  }

}